OLLAMA_PORT=11434
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0
OLLAMA_BASE_URLS=http://host.docker.internal:11434 #comma separated ollama hosts
ENV=dev
WEBUI_PORT=7869
WEBUI_AUTH=False
WEBUI_NAME=Local (LLM) Research
WEBUI_URL=http://localhost:7869
WEBUI_SECRET_KEY=t0p-s3cr3t
